# Spring Boot 3.0 Security with JWT Implementation
This project demonstrates the implementation of security using Spring Boot 3.0 and JSON Web Tokens (JWT). It includes the following features:

## Features
* User registration and login with JWT authentication
* Password encryption using BCrypt
* Role-based authorization with Spring Security
* Customized access denied handling
* Logout mechanism
* Refresh token

## Technologies
* Spring Boot 3.0
* Spring Security
* JSON Web Tokens (JWT)
* BCrypt
* Maven

## Prerequisites
Before you get started, ensure that you have the following installed on your local machine:

- Docker
- Docker Compose

## Getting Started

To get started, clone the repository and navigate to the project directory.
```
git clone <repository-url>
cd <project-directory>
```

## Run local
mvn spring-boot:run -Pdev 

## Running the Application
To run the application using Docker Compose, run the following command:

```
mvn install 
```

```
docker build -t springboot-microservice.jar .
```

```
docker-compose up
```

This command will start both the Spring Boot application and the Postgres database.

## Accessing the Application
To access the Spring Boot application, open a web browser and go to:

```
http://localhost:8080
```

## Accessing the Database
To access the Postgres database, use a tool like psql or any database management tool you prefer. Here's an example command to connect to the database:

```
psql -h localhost -p 5432 -U postgres
```


## Stopping the Application
To stop the application and remove the containers, run the following command:

```
docker-compose down
```


## Testing the application
Jacoco is used to run tests and create coverage reports. 
## Generate Coverage Reports:
After running your tests, generate coverage reports using Jacoco. The commands to generate reports may vary depending on your build tool and Jacoco configuration.

```
mvn clean test jacoco:report
```

## Reviewing coverage
Open the coverage report generated by Jacoco in your web browser or preferred viewer. You'll see detailed information about the code coverage, including which lines of code are covered by your tests and which are not.

## Contributing
If you'd like to contribute to the project, please follow these steps:

- Fork the repository
- Create a new branch (git checkout -b feature/<feature-name>)
- Make your changes and commit them (git commit -am '<commit-message>')
- Push to the branch (git push origin feature/<feature-name>)
- Create a new pull request


## License
This project is licensed under the <license-name> license. See the LICENSE file for details.




## recreate JAR
mvn install -DskipTest





