admin user:

customuser@email.com
custompassword


users:
CompanyA@user.com
CompanyA

CompanyB@user.com
CompanyB

CompanyC@user.com
CompanyC


openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
openssl rsa -pubout -in private_key.pem -out public_key.pem
